<!DOCTYPE html>
<html>
  <head>
    <title>Canada</title>
     <style>
       *{
  margin: 0;
  padding: 0;
  font-family: monospace;
      }

      body{
        background-image: url('photos/canada.jpg');
        background-attachment: fixed;
        background-size: cover;
      }

      header{
        width: 50%;
        height: 50px;
        position: fixed;
        top: 0;
        background-color: #ed3f73;
        align-items: center;
        justify-content: space-between;
        display: flex;
        margin-left: 50%;
        border: 1px solid black;
        border-radius: 0 0 20px 20px;
      }

      .logo{
        margin-left: 100px;
        font-size: 18px;
      }

      .link{
        margin-right: 100px;
        font-size: 20px;
        text-decoration: none;
        color: black;
      }

      .link:hover{
        text-decoration: underline;
      }

  .container{
  height: 350px;
  width: 100%;
  margin-top: 200px;
}

  .container1{
  border: 2px solid black;
  border-radius: 20px;
  width: 80%;
  height: 330px;
  padding: 20px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10%;
  background-color: #f4f4f4;
}


.ts_img{
  width: 600px;
  height: 280px;
  float: right;
  border-radius: 20px;
  border: 1px solid black;
  margin-top: 20px;
  margin-left: 20px;
}

.container2{
  border: 2px solid black;
  border-radius: 20px;
  width: 80%;
  height: 330px;
  padding: 20px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 25%;
  background-color: #f4f4f4;
}

.container3{
  border: 2px solid black;
  border-radius: 20px;
  width: 80%;
  height: 330px;
  padding: 20px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 25%;
  background-color: #f4f4f4;
}


     </style>
  </head>
  <body>
    <header>
      <div class="logo"><h1>R</h1></div>
      <nav>
        <a href="landing_page.html" class="link">Home</a>
      </nav>
    </header>

    <div class="container">
      <div class="container1">
        <img src="photos/banff.jpg" alt="fuji" class="ts_img">
        <h1 style="text-align: center; font-size: 40px;">Banff National Park</h1>
        <p style="text-align: center; margin-top: 70px; font-size: 20px;">
          Paddle on serene lakes and rivers, feeling at one with the tranquil waters. It's a chance to connect with nature and experience the park from a unique perspective.      </div>
    </div>



    <div class="container">
      <div class="container2">
        <img src="photos/niagras.jpg" alt="tokyo" class="ts_img">
        <h1 style="text-align: center; font-size: 40px;">Niagara Falls</h1>
        <p style="text-align: center; margin-top: 70px; font-size: 20px;">
          Witness the majesty of Niagara Falls, with its three awe-inspiring waterfalls - Horseshoe Falls, American Falls, and Bridal Veil Falls. The sight of cascading water is nothing short of mesmerizing        </div>
      </div>
    


      <div class="container">
        <div class="container3">
          <img src="photos/oldq.jpg" alt="hiroshima" class="ts_img">
          <h1 style="text-align: center; font-size: 40px;">Old Quebec</h1>
          <p style="text-align: center; margin-top: 70px; font-size: 20px;">
            Walk through the centuries-old streets of Old Quebec, where you'll find yourself immersed in a living history book. The city's architectural gems and preserved landmarks take you on a journey through time.          </div>
          </div>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
  </body>
</html>