<!DOCTYPE html>
<html>
  <head>
    <title>France</title>
     <style>
       *{
  margin: 0;
  padding: 0;
  font-family: monospace;
      }

      body{
        background-image: url('photos/france.jpg');
        background-attachment: fixed;
        background-size: cover;
      }

      header{
        width: 50%;
        height: 50px;
        position: fixed;
        top: 0;
        background-color: #a5c0b4;
        align-items: center;
        justify-content: space-between;
        display: flex;
        margin-left: 50%;
        border: 1px solid black;
        border-radius: 0 0 20px 20px;
      }

      .logo{
        margin-left: 100px;
        font-size: 18px;
      }

      .link{
        margin-right: 100px;
        font-size: 20px;
        text-decoration: none;
        color: black;
      }

      .link:hover{
        text-decoration: underline;
      }

  .container{
  height: 350px;
  width: 100%;
  margin-top: 200px;
}

  .container1{
  border: 2px solid black;
  border-radius: 20px;
  width: 80%;
  height: 330px;
  padding: 20px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10%;
  background-color: #f4f4f4;
}


.ts_img{
  width: 600px;
  height: 280px;
  float: right;
  border-radius: 20px;
  border: 1px solid black;
  margin-top: 20px;
  margin-left: 20px;
}

.container2{
  border: 2px solid black;
  border-radius: 20px;
  width: 80%;
  height: 330px;
  padding: 20px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 25%;
  background-color: #f4f4f4;
}

.container3{
  border: 2px solid black;
  border-radius: 20px;
  width: 80%;
  height: 330px;
  padding: 20px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 25%;
  background-color: #f4f4f4;
}


     </style>
  </head>
  <body>
    <header>
      <div class="logo"><h1>R</h1></div>
      <nav>
        <a href="landing_page.html" class="link">Home</a>
      </nav>
    </header>

    <div class="container">
      <div class="container1">
        <img src="photos/versialles.jpg" alt="fuji" class="ts_img">
        <h1 style="text-align: center; font-size: 40px;">Versailles Palace</h1>
        <p style="text-align: center; margin-top: 70px; font-size: 20px;">
          Wander through the opulent chambers, and immerse yourself in the luxurious lifestyle of French royalty. It's a world of gilded furniture, exquisite decor, and magnificent chandeliers.    </div>



    <div class="container">
      <div class="container2">
        <img src="photos/eiffeltower.jpg" alt="tokyo" class="ts_img">
        <h1 style="text-align: center; font-size: 40px;">Eiffel Tower</h1>
        <p style="text-align: center; margin-top: 70px; font-size: 20px;">
          Whether you're with a loved one or exploring solo, the Eiffel Tower is the perfect setting for romantic moments, proposals, or simply savoring the beauty of Paris.      </div>
    


      <div class="container">
        <div class="container3">
          <img src="photos/louvre.jpg" alt="hiroshima" class="ts_img">
          <h1 style="text-align: center; font-size: 40px;">Louvre Museum</h1>
          <p style="text-align: center; margin-top: 70px; font-size: 20px;">
            Dive into the evolution of art and culture, from the ancient world to the Renaissance, to the modern age. The Louvre is a journey through time and creativity.          </div>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
  </body>
</html>