<!DOCTYPE html>
<html>
  <head>
    <title>japan</title>
     <style>
       *{
  margin: 0;
  padding: 0;
  font-family: monospace;
      }

      body{
        background-image: url('photos/japan.jpg');
        background-attachment: fixed;
        background-size: cover;
      }

      header{
        width: 50%;
        height: 50px;
        position: fixed;
        top: 0;
        background-color: #daa2cf;
        align-items: center;
        justify-content: space-between;
        display: flex;
        margin-left: 50%;
        border: 1px solid black;
        border-radius: 0 0 20px 20px;
      }

      .logo{
        margin-left: 100px;
        font-size: 18px;
      }

      .link{
        margin-right: 100px;
        font-size: 20px;
        text-decoration: none;
        color: black;
      }

      .link:hover{
        text-decoration: underline;
      }

  .container{
  height: 350px;
  width: 100%;
  margin-top: 200px;
}

  .container1{
  border: 2px solid black;
  border-radius: 20px;
  width: 80%;
  height: 330px;
  padding: 20px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10%;
  background-color: #f4f4f4;
}


.ts_img{
  width: 600px;
  height: 280px;
  float: right;
  border-radius: 20px;
  border: 1px solid black;
  margin-top: 20px;
  margin-left: 20px;
}

.container2{
  border: 2px solid black;
  border-radius: 20px;
  width: 80%;
  height: 330px;
  padding: 20px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 25%;
  background-color: #f4f4f4;
}

.container3{
  border: 2px solid black;
  border-radius: 20px;
  width: 80%;
  height: 330px;
  padding: 20px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 25%;
  background-color: #f4f4f4;
}


     </style>
  </head>
  <body>
    <header>
      <div class="logo"><h1>R</h1></div>
      <nav>
        <a href="landing_page.html" class="link">Home</a>
      </nav>
    </header>

    <div class="container">
      <div class="container1">
        <img src="photos/fuji.jpg" alt="fuji" class="ts_img">
        <h1 style="text-align: center; font-size: 40px;">Mt. Fuji</h1>
        <p style="text-align: center; margin-top: 70px; font-size: 20px;">
        Picture yourself standing in awe of the iconic, snow-capped peak, surrounded by the serene natural beauty of Japan. Your heart races as you ascend this majestic mountain, forging unforgettable memories at every step.
      </p>
      </div>
    </div>



    <div class="container">
      <div class="container2">
        <img src="photos/Tokyo.jpg" alt="tokyo" class="ts_img">
        <h1 style="text-align: center; font-size: 40px;">Tokyo</h1>
        <p style="text-align: center; margin-top: 70px; font-size: 20px;">
        Tokyo is a city like no other, where tradition meets innovation, and where the past and the future seamlessly blend. From the bustling streets of Shibuya to the serene beauty of Meiji Shrine, Tokyo has something for everyone.
      </p>
        </div>
      </div>
    


      <div class="container">
        <div class="container3">
          <img src="photos/hiroshima.jpg" alt="hiroshima" class="ts_img">
          <h1 style="text-align: center; font-size: 40px;">Hiroshima</h1>
          <p style="text-align: center; margin-top: 70px; font-size: 20px;">
          Hiroshima, with its lush landscapes, historic sites, and a deep commitment to peace, offers a unique and enriching experience. Explore the peace memorial park and museum, which serves as a poignant reminder of the city's tragic past and its unwavering dedication to building a peaceful future.
          </p>
          </div>
          </div>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
  </body>
</html>