<!DOCTYPE html>
<html>
  <head>
    <title>Mexico</title>
     <style>
       *{
  margin: 0;
  padding: 0;
  font-family: monospace;
      }

      body{
        background-image: url('photos/mexico.jpg');
        background-attachment: fixed;
        background-size: cover;
      }

      header{
        width: 50%;
        height: 50px;
        position: fixed;
        top: 0;
        background-color: #58566f;
        align-items: center;
        justify-content: space-between;
        display: flex;
        margin-left: 50%;
        border: 1px solid black;
        border-radius: 0 0 20px 20px;
      }

      .logo{
        margin-left: 100px;
        font-size: 18px;
      }

      .link{
        margin-right: 100px;
        font-size: 20px;
        text-decoration: none;
        color: black;
      }

      .link:hover{
        text-decoration: underline;
      }

  .container{
  height: 350px;
  width: 100%;
  margin-top: 200px;
}

  .container1{
  border: 2px solid black;
  border-radius: 20px;
  width: 80%;
  height: 330px;
  padding: 20px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10%;
  background-color: #f4f4f4;
}


.ts_img{
  width: 600px;
  height: 280px;
  float: right;
  border-radius: 20px;
  border: 1px solid black;
  margin-top: 20px;
  margin-left: 20px;
}

.container2{
  border: 2px solid black;
  border-radius: 20px;
  width: 80%;
  height: 330px;
  padding: 20px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 25%;
  background-color: #f4f4f4;
}

.container3{
  border: 2px solid black;
  border-radius: 20px;
  width: 80%;
  height: 330px;
  padding: 20px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 25%;
  background-color: #f4f4f4;
}


     </style>
  </head>
  <body>
    <header>
      <div class="logo"><h1>R</h1></div>
      <nav>
        <a href="landing_page.html" class="link">Home</a>
      </nav>
    </header>

    <div class="container">
      <div class="container1">
        <img src="photos/itsza.jpg" alt="fuji" class="ts_img">
        <h1 style="text-align: center; font-size: 40px;">Chichen Itza</h1>
        <p style="text-align: center; margin-top: 70px; font-size: 20px;">
          Discover the awe-inspiring pyramid of El Castillo, the enigmatic Temple of the Warriors, and the mesmerizing Great Ball Court. Each structure is a testament to Mayan engineering and artistry.
        </div>



    <div class="container">
      <div class="container2">
        <img src="photos/maya.jpg" alt="tokyo" class="ts_img">
        <h1 style="text-align: center; font-size: 40px;">Riviera Maya</h1>
        <p style="text-align: center; margin-top: 70px; font-size: 20px;">
          Immerse yourself in the stunning natural surroundings of the Riviera Maya, from dense jungles to hidden cenotes and underground rivers. The Mayan Riviera is a true natural wonder.
        </div>
    


      <div class="container">
        <div class="container3">
          <img src="photos/mexcity.jpg" alt="hiroshima" class="ts_img">
          <h1 style="text-align: center; font-size: 40px;">Mexico City</h1>
          <p style="text-align: center; margin-top: 70px; font-size: 20px;">
            Explore centuries of history as you wander through the streets of Mexico City. From the ancient pyramids of Teotihuacan to the awe-inspiring murals of Diego Rivera, history is etched into every corner.          </div>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
  </body>
</html>