<!DOCTYPE html>
<html>
  <head>
    <title>Vietnam</title>
     <style>
       *{
  margin: 0;
  padding: 0;
  font-family: monospace;
      }

      body{
        background-image: url('photos/spain.jpg');
        background-attachment: fixed;
        background-size: cover;
      }

      header{
        width: 50%;
        height: 50px;
        position: fixed;
        top: 0;
        background-color: #1a7ab6;
        align-items: center;
        justify-content: space-between;
        display: flex;
        margin-left: 50%;
        border: 1px solid black;
        border-radius: 0 0 20px 20px;
      }

      .logo{
        margin-left: 100px;
        font-size: 18px;
      }

      .link{
        margin-right: 100px;
        font-size: 20px;
        text-decoration: none;
        color: black;
      }

      .link:hover{
        text-decoration: underline;
      }

  .container{
  height: 350px;
  width: 100%;
  margin-top: 200px;
}

  .container1{
  border: 2px solid black;
  border-radius: 20px;
  width: 80%;
  height: 330px;
  padding: 20px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10%;
  background-color: #f4f4f4;
}


.ts_img{
  width: 600px;
  height: 280px;
  float: right;
  border-radius: 20px;
  border: 1px solid black;
  margin-top: 20px;
  margin-left: 20px;
}

.container2{
  border: 2px solid black;
  border-radius: 20px;
  width: 80%;
  height: 330px;
  padding: 20px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 25%;
  background-color: #f4f4f4;
}

.container3{
  border: 2px solid black;
  border-radius: 20px;
  width: 80%;
  height: 330px;
  padding: 20px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 25%;
  background-color: #f4f4f4;
}


     </style>
  </head>
  <body>
    <header>
      <div class="logo"><h1>R</h1></div>
      <nav>
        <a href="landing_page.html" class="link">Home</a>
      </nav>
    </header>

    <div class="container">
      <div class="container1">
        <img src="photos/familia.jpg" alt="fuji" class="ts_img">
        <h1 style="text-align: center; font-size: 40px;">Sagrada Família</h1>
        <p style="text-align: center; margin-top: 70px; font-size: 20px;">
          La Sagrada Familia is not just a church; it's a breathtaking architectural masterpiece designed by the legendary Antoni Gaudí. Its design is an artistic fusion of Gothic and Modernisme styles, unlike anything you've ever seen.    </div>



    <div class="container">
      <div class="container2">
        <img src="photos/alhambra.jpg" alt="tokyo" class="ts_img">
        <h1 style="text-align: center; font-size: 40px;">Alhambra</h1>
        <p style="text-align: center; margin-top: 70px; font-size: 20px;">
          Wander through the stunning architecture, intricate tilework, and exquisite gardens that make the Alhambra one of the most beautiful and well-preserved examples of Moorish art and design in the world.      </div>
    


      <div class="container">
        <div class="container3">
          <img src="photos/prado.jpg" alt="hiroshima" class="ts_img">
          <h1 style="text-align: center; font-size: 40px;">Prado Museum</h1>
          <p style="text-align: center; margin-top: 70px; font-size: 20px;">
            Don't miss the chance to experience the unparalleled beauty of the Prado Museum. It's not just a museum; it's a journey through the human experience and a celebration of artistic genius.
          </div>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
  </body>
</html>