<!DOCTYPE html>
<html>
  <head>
    <title>Thailand</title>
     <style>
       *{
  margin: 0;
  padding: 0;
  font-family: monospace;
      }

      body{
        background-image: url('photos/thailand.jpg');
        background-attachment: fixed;
        background-size: cover;
      }

      header{
        width: 50%;
        height: 50px;
        position: fixed;
        top: 0;
        background-color: #69afe9;
        align-items: center;
        justify-content: space-between;
        display: flex;
        margin-left: 50%;
        border: 1px solid black;
        border-radius: 0 0 20px 20px;
      }

      .logo{
        margin-left: 100px;
        font-size: 18px;
      }

      .link{
        margin-right: 100px;
        font-size: 20px;
        text-decoration: none;
        color: black;
      }

      .link:hover{
        text-decoration: underline;
      }

  .container{
  height: 350px;
  width: 100%;
  margin-top: 200px;
}

  .container1{
  border: 2px solid black;
  border-radius: 20px;
  width: 80%;
  height: 330px;
  padding: 20px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10%;
  background-color: #f4f4f4;
}


.ts_img{
  width: 600px;
  height: 280px;
  float: right;
  border-radius: 20px;
  border: 1px solid black;
  margin-top: 20px;
  margin-left: 20px;
}

.container2{
  border: 2px solid black;
  border-radius: 20px;
  width: 80%;
  height: 330px;
  padding: 20px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 25%;
  background-color: #f4f4f4;
}

.container3{
  border: 2px solid black;
  border-radius: 20px;
  width: 80%;
  height: 330px;
  padding: 20px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 25%;
  background-color: #f4f4f4;
}


     </style>
  </head>
  <body>
    <header>
      <div class="logo"><h1>R</h1></div>
      <nav>
        <a href="landing_page.html" class="link">Home</a>
      </nav>
    </header>

    <div class="container">
      <div class="container1">
        <img src="photos/kohphi.jpg" alt="fuji" class="ts_img">
        <h1 style="text-align: center; font-size: 40px;">Koh Phi Phi</h1>
        <p style="text-align: center; margin-top: 70px; font-size: 20px;">
          Koh Phi Phi is calling you with open arms. This island will provide you with memories that will last a lifetime. Don't miss out on the opportunity to experience the magic of this tropical paradise. Book your trip now and let the adventure begin! Your dream vacation is just a click away.
      </p>
      </div>
    </div>



    <div class="container">
      <div class="container2">
        <img src="photos/railaybeach.jpg" alt="tokyo" class="ts_img">
        <h1 style="text-align: center; font-size: 40px;">Railay Beach</h1>
        <p style="text-align: center; margin-top: 70px; font-size: 20px;">
          Are you in search of a truly exceptional beach destination? Look no further; Railay Beach is the answer to your wanderlust.
      </p>
        </div>
      </div>
    


      <div class="container">
        <div class="container3">
          <img src="photos/hiroshima.jpg" alt="hiroshima" class="ts_img">
          <h1 style="text-align: center; font-size: 40px;">Sukhothai Old City</h1>
          <p style="text-align: center; margin-top: 70px; font-size: 20px;">
            Nestled on the Andaman Sea coast in Krabi, Thailand, Railay Beach is a place of unparalleled beauty and adventure. It's a destination where natural marvels meet adrenaline-pumping activities, making it a paradise for travelers seeking a truly unique experience.
          </p>
          </div>
          </div>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
  </body>
</html>