<!DOCTYPE html>
<html>
  <head>
    <title>Unites States</title>
     <style>
       *{
  margin: 0;
  padding: 0;
  font-family: monospace;
      }

      body{
        background-image: url('photos/unitedstates.jpg');
        background-attachment: fixed;
        background-size: cover;
      }

      header{
        width: 50%;
        height: 50px;
        position: fixed;
        top: 0;
        background-color: #395ec5;
        align-items: center;
        justify-content: space-between;
        display: flex;
        margin-left: 50%;
        border: 1px solid black;
        border-radius: 0 0 20px 20px;
      }

      .logo{
        margin-left: 100px;
        font-size: 18px;
      }

      .link{
        margin-right: 100px;
        font-size: 20px;
        text-decoration: none;
        color: black;
      }

      .link:hover{
        text-decoration: underline;
      }

  .container{
  height: 350px;
  width: 100%;
  margin-top: 200px;
}

  .container1{
  border: 2px solid black;
  border-radius: 20px;
  width: 80%;
  height: 330px;
  padding: 20px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10%;
  background-color: #f4f4f4;
}


.ts_img{
  width: 600px;
  height: 280px;
  float: right;
  border-radius: 20px;
  border: 1px solid black;
  margin-top: 20px;
  margin-left: 20px;
}

.container2{
  border: 2px solid black;
  border-radius: 20px;
  width: 80%;
  height: 330px;
  padding: 20px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 25%;
  background-color: #f4f4f4;
}

.container3{
  border: 2px solid black;
  border-radius: 20px;
  width: 80%;
  height: 330px;
  padding: 20px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 25%;
  background-color: #f4f4f4;
}


     </style>
  </head>
  <body>
    <header>
      <div class="logo"><h1>R</h1></div>
      <nav>
        <a href="landing_page.html" class="link">Home</a>
      </nav>
    </header>

    <div class="container">
      <div class="container1">
        <img src="photos/liberty.jpg" alt="fuji" class="ts_img">
        <h1 style="text-align: center; font-size: 40px;">Statue of Liberty</h1>
        <p style="text-align: center; margin-top: 70px; font-size: 20px;">
          Come, embark on a journey to this magnificent symbol of freedom, and create memories that will last a lifetime. Your visit to the Statue of Liberty promises to be an unforgettable celebration of liberty and a salute to the American dream.      </div>
    </div>



    <div class="container">
      <div class="container2">
        <img src="photos/canyon.jpg" alt="tokyo" class="ts_img">
        <h1 style="text-align: center; font-size: 40px;">Grand Canyon</h1>
        <p style="text-align: center; margin-top: 70px; font-size: 20px;">
          The Grand Canyon is a journey to the edge of time, where you can witness the incredible power of nature. Carved by the mighty Colorado River over millions of years, it's a testament to the Earth's history.        </div>
      </div>
    


      <div class="container">
        <div class="container3">
          <img src="photos/disney.jpg" alt="hiroshima" class="ts_img">
          <h1 style="text-align: center; font-size: 40px;">Walt Disney World Resort</h1>
          <p style="text-align: center; margin-top: 70px; font-size: 20px;">
            Walt Disney World is a place where magic is real. It's where beloved Disney characters, thrilling rides, and enchanting lands create a world that's like no other.          </div>
          </div>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
  </body>
</html>