<!DOCTYPE html>
<html>
  <head>
    <title>Vietnam</title>
     <style>
       *{
  margin: 0;
  padding: 0;
  font-family: monospace;
      }

      body{
        background-image: url('photos/vietnam.jpg');
        background-attachment: fixed;
        background-size: cover;
      }

      header{
        width: 50%;
        height: 50px;
        position: fixed;
        top: 0;
        background-color: #95d5f0;
        align-items: center;
        justify-content: space-between;
        display: flex;
        margin-left: 50%;
        border: 1px solid black;
        border-radius: 0 0 20px 20px;
      }

      .logo{
        margin-left: 100px;
        font-size: 18px;
      }

      .link{
        margin-right: 100px;
        font-size: 20px;
        text-decoration: none;
        color: black;
      }

      .link:hover{
        text-decoration: underline;
      }

  .container{
  height: 350px;
  width: 100%;
  margin-top: 200px;
}

  .container1{
  border: 2px solid black;
  border-radius: 20px;
  width: 80%;
  height: 330px;
  padding: 20px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10%;
  background-color: #f4f4f4;
}


.ts_img{
  width: 600px;
  height: 280px;
  float: right;
  border-radius: 20px;
  border: 1px solid black;
  margin-top: 20px;
  margin-left: 20px;
}

.container2{
  border: 2px solid black;
  border-radius: 20px;
  width: 80%;
  height: 330px;
  padding: 20px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 25%;
  background-color: #f4f4f4;
}

.container3{
  border: 2px solid black;
  border-radius: 20px;
  width: 80%;
  height: 330px;
  padding: 20px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 25%;
  background-color: #f4f4f4;
}


     </style>
  </head>
  <body>
    <header>
      <div class="logo"><h1>R</h1></div>
      <nav>
        <a href="landing_page.html" class="link">Home</a>
      </nav>
    </header>

    <div class="container">
      <div class="container1">
        <img src="photos/hoankiemlake.jpg" alt="fuji" class="ts_img">
        <h1 style="text-align: center; font-size: 40px;">Hoan Kiem Lake</h1>
        <p style="text-align: center; margin-top: 70px; font-size: 20px;">
         Hoan Kiem Lake, also known as the "Lake of the Returned Sword," is a captivating urban escape. Imagine strolling along lush green pathways, surrounded by pristine waters, picturesque bridges, and ancient pagodas. The scenery is a masterpiece of tranquility amidst the urban hustle.      </p>
      </div>
    </div>



    <div class="container">
      <div class="container2">
        <img src="photos/thienmupagoda.jpg" alt="tokyo" class="ts_img">
        <h1 style="text-align: center; font-size: 40px;">Thien Mu Pagoda</h1>
        <p style="text-align: center; margin-top: 70px; font-size: 20px;">
          This pagoda has a deep history dating back to the 17th century. As you explore its grounds, you'll uncover stories and legends that have shaped the culture and heritage of Hue.      </p>
        </div>
      </div>
    


      <div class="container">
        <div class="container3">
          <img src="photos/halongbay.jpg" alt="hiroshima" class="ts_img">
          <h1 style="text-align: center; font-size: 40px;">Ha Long Bay</h1>
          <p style="text-align: center; margin-top: 70px; font-size: 20px;">
            Hoan Kiem Lake, also known as the "Lake of the Returned Sword," is a captivating urban escape. Imagine strolling along lush green pathways, surrounded by pristine waters, picturesque bridges, and ancient pagodas. The scenery is a masterpiece of tranquility amidst the urban hustle.          </p>
          </div>
          </div>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
  </body>
</html>