<!DOCTYPE html>
<html>
  <head>
    <title>Vietnam</title>
     <style>
       *{
  margin: 0;
  padding: 0;
  font-family: monospace;
      }

      body{
        background-image: url('photos/italy.jpg');
        background-attachment: fixed;
        background-size: cover;
      }

      header{
        width: 50%;
        height: 50px;
        position: fixed;
        top: 0;
        background-color: #e7d01e;
        align-items: center;
        justify-content: space-between;
        display: flex;
        margin-left: 50%;
        border: 1px solid black;
        border-radius: 0 0 20px 20px;
      }

      .logo{
        margin-left: 100px;
        font-size: 18px;
      }

      .link{
        margin-right: 100px;
        font-size: 20px;
        text-decoration: none;
        color: black;
      }

      .link:hover{
        text-decoration: underline;
      }

  .container{
  height: 350px;
  width: 100%;
  margin-top: 200px;
}

  .container1{
  border: 2px solid black;
  border-radius: 20px;
  width: 80%;
  height: 330px;
  padding: 20px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10%;
  background-color: #f4f4f4;
}


.ts_img{
  width: 600px;
  height: 280px;
  float: right;
  border-radius: 20px;
  border: 1px solid black;
  margin-top: 20px;
  margin-left: 20px;
}

.container2{
  border: 2px solid black;
  border-radius: 20px;
  width: 80%;
  height: 330px;
  padding: 20px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 25%;
  background-color: #f4f4f4;
}

.container3{
  border: 2px solid black;
  border-radius: 20px;
  width: 80%;
  height: 330px;
  padding: 20px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 25%;
  background-color: #f4f4f4;
}


     </style>
  </head>
  <body>
    <header>
      <div class="logo"><h1>R</h1></div>
      <nav>
        <a href="landing_page.html" class="link">Home</a>
      </nav>
    </header>

    <div class="container">
      <div class="container1">
        <img src="photos/colosseum.jpg" alt="fuji" class="ts_img">
        <h1 style="text-align: center; font-size: 40px;">The Colleseum</h1>
        <p style="text-align: center; margin-top: 70px; font-size: 20px;">
          Step into the arena where gladiators once fought for glory and life, and where the history of the world's most powerful civilization was written      </div>
    </div>



    <div class="container">
      <div class="container2">
        <img src="photos/vatican.jpg" alt="tokyo" class="ts_img">
        <h1 style="text-align: center; font-size: 40px;">Vatican City</h1>
        <p style="text-align: center; margin-top: 70px; font-size: 20px;">
          Delight in the incredible artworks that adorn the Vatican Museums, from the exquisite Sistine Chapel ceiling painted by Michelangelo to the Raphael Rooms and countless other masterpieces.        </div>
      </div>
    


      <div class="container">
        <div class="container3">
          <img src="photos/venice.jpg" alt="hiroshima" class="ts_img">
          <h1 style="text-align: center; font-size: 40px;">City of Venice</h1>
          <p style="text-align: center; margin-top: 70px; font-size: 20px;">
            Venice is not just a city; it's a floating masterpiece, where canals weave through its heart, and gondolas and vaporettos replace traditional transportation.          </div>
          </div>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
  </body>
</html>